ARMOR

armor_type = ['bedrock_boots',
'bedrock_chestplate',
'bedrock_helmet',
'bedrock_leggings',
'diamond_boots',
'diamond_chestplate',
'diamond_helmet',
'diamond_leggings',
'iron_boots',
'iron_chestplate',
'iron_helmet',
'iron_leggings',
'lapis_boots',
'lapis_chestplate',
'lapis_helmet',
'lapis_leggings',
'log_boots',
'log_chestplate',
'log_helmet',
'log_leggings',
'diamond_axe',
'diamond_pickaxe',
'diamond_shovel',
'diamond_sword',
'gold_boots',
'gold_chestplate',
'gold_helmet',
'gold_leggings',]

tools_type = ['iron_axe',
'iron_pickaxe',
'iron_shovel',
'iron_sword',
'gold_axe',
'gold_pickaxe',
'gold_shovel',
'gold_sword',
'wooden_axe',
'wooden_pickaxe',
'wooden_shovel',
'wooden_sword',
'stone_axe',
'stone_pickaxe',
'stone_shovel',
'stone_sword',]

block_type = ['bedrock',
'diamond_block',
'iron_block',
'gold_block',
'coal',
'coal_block',
'diamond',
'gold',
'redstone',
'redstone_block',
'iron',]

misc_type = ['wood_plank',
'stick',
'book',
'bed',
'book_shelf',
'bread',
'bucket',
'compass',
'crafting_table',
'dynamite',
'fishing_rod',
'furnace',
'paper',
'torch',
'watch']


